<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>IndianBank</title>
</head>
<body>
    <nav class="nav-bar">
        <img src="" alt="" >
        <div class="nav-items">
            <a href="a">Home</a>
            <a href="a">About</a>
            <a href="a">Contact</a>
            <a href="a">Blog</a>
            <a href="a">Carriers</a>
        </div>
        <button>Request Invite</button>
    </nav>

    <header class="hero-section">
        <div class="hero-text-container">
            <h1
            >Next generation <br/>
        digital banking</h1
        >
        <p> Take your financial life online. Your AssociatedBank account <br/>
            will be a one-stop-shop for spending,saving, <br/> budgeting,investing, 
            and much more.</p>
            <button>Request Invite</button>
        </div>
        <div class="hero-img-container">
            <img src="logo-bcapng-32721.png" alt=""> </div>

    </header>
    <div class="container">
        <section class="why-us">
            <h1> Why choose AssociatedBank</h1>
            <p>
                We leverage open banking to turn your bank accountinto your financial hub. <br/>
                Control your finances like never before.
            </p>
        </section>
        <section class="features-section">
            <div class="features-item"
            >
        <img src="icons8-banking-64.png"  alt="">
        <h1>Online Banking</h1>
        <p>Our modern web and mobile <br/>
           applications allow to keep <br/>
           track of your finances whereever <br/>
           you are in the world.</p>
        </div>
        <div class="features-item"
        >
    <img src="icons8-moneybag-32.png"alt="">
    <h1>Simple Budgeting</h1>
    <p>See exactly where your money <br/>
       goes every month. Receive <br/>
       notifications when you are close to <br/>
        hitting your limits.</p>
    </div>
    <div class="features-item"
    >
<img src="icons8-mobile-payment-64.png" alt="">
<h1>Fast Onboarding</h1>
<p>We dont do branches. Open your <br/>
    account minutes online and start <br/>
    taking  control of your finances <br/>
    right away.</p>
</div>
<div class="features-item">
<img src="icons8-rest-api-50.png" alt="">
<h1>Open API</h1>
<p>Manage your savings, investments, <br/>
    pension and much more form one <br/>
    account. Tracking your money has <br/>
     never been easier.</p>
</div>

        </section>
        <section class="blog-section">
            <h1>Latest Articles</h1>
            <div class="article-container">
                <div class="article">
                    <img src="image/currency1.jpg" alt="">
                    <div class="content">
                        <p>Arslan Jajja</p>
                        <h4> Receive money in any <br/>
                             currency with no fees.</h4>
                             <p> The world is getting smaller and <br/>
                            we are becoming more mobile.So <br/>
                          why should you be forced to only <br/>
                           receive money in a single.</p>
                    </div>
                </div>
                <div class="article">
                    <img src="image/table.jpg" alt="">
                    <div class="content">
                        <p>Arslan Jajja</p>
                        <h4> Treat yourself without <br/>
                            worring about money .</h4>
                             <p> Our Simple budgeting feature <br/>
                                 allow to seperate out your <br/>
                                 spending and set realistic limits <br/>
                                  each month . that means you ...</p>
                    </div>
                </div>
                <div class="article">
                    <img src="image/flight.webp"  alt="">
                    <div class="content">
                        <p>Arslan Jajja</p>
                        <h4> Take your Associated Bank <br/> card 
                            whereever you go.</h4>
                             <p> We want you to enjoy your travels. <br/>
                             This is why we dont charge any <br/>
                             fees on purchase while you're <br/>
                            abroad. we'll even show you...</p>
                    </div>
                </div>
                <div class="article">
                    <img src="image/invite.jpg" alt="">
                    <div class="content">
                        <p>Arslan Jajja</p>
                        <h4>Our invite-only Beta <br/>
                             accouts are live now!  .</h4><br/>
                             <p>After a lot of hardwork by the <br/>
                                whole team, we're excitedto launch <br/>
                                an invite through the site.</p>
                    </div>
                </div>
            </div>

        </section>
    </div>
    <footer class=" footer">
        <div class="footer-container">
            <div class="social-container">
            <img src="icons8-facebook-48.png" alt="">
             <img src="icons8-instagram-48.png" alt="">
            <img src="icons8-twitter-48.png" alt="">
            <img src="icons8-pinterest-50.png" alt="">
            </div>
            <div class="menu">
<a href="#"> About us</a>
<a href="#">Contact us</a>
<a href="#"> Blog</a>
            </div>
            <div class="menu">
                <a href="#"> Carriers</a>
                <a href="#"> Support</a>
                <a href="#"> Privacy Policy</a>

            </div>
            <div><button class="btn">Request Invite</button></div>
        </div>
    </footer>
</body>
</html>